<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@color/bg_gray"
            card_view:contentPaddingBottom="0dp"
            card_view:cardMaxElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/image_background_style"
                android:gravity="center_vertical"
                android:padding="4dp"
                >

                <ImageView
                    android:id="@+id/postListAdImageIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/postListAdTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/postListAdCategoryTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location,Category"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/postListAdPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price in TK"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"

                    />

                <TextView
                    android:id="@+id/postListAdCreatedAtTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="10dp"
                    android:text="Time"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>